#BlueJ package file
dependency1.from=JIDE
dependency1.to=Process
dependency1.type=UsesDependency
dependency2.from=JIDE
dependency2.to=Func
dependency2.type=UsesDependency
dependency3.from=Process
dependency3.to=Func
dependency3.type=UsesDependency
dependency4.from=Process
dependency4.to=IOsis
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JIDE
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=410
target2.height=50
target2.name=Func
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=10
target3.height=50
target3.name=Process
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1160
target3.y=70
target4.height=50
target4.name=IOsis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=60
